# maven-dependency-puzzlers

./: README.adoc  index.html  pom.xml
changed-group-id/: pom.xml
child-with-dependencyManagement/: pom.xml
child-with-dependencyManagement/a/: pom.xml
child-with-dependencyManagement/fix/: pom.xml
child-with-dependencyManagement/fix/myproject/: pom.xml
child-with-dependencyManagement/fix/yourbom/: pom.xml
child-with-dependencyManagement/fix/yourparent/: pom.xml
child-with-dependencyManagement/fix/yourproject/: pom.xml
child-with-dependencyManagement/myproject/: pom.xml
child-with-dependencyManagement/yourparent/: pom.xml
child-with-dependencyManagement/yourproject/: pom.xml
conflicting-cousins/: pom.xml
conflicting-cousins/a/: pom.xml
conflicting-cousins/b/: pom.xml
conflicting-cousins/c/: pom.xml
conflicting-cousins/myproject/: pom.xml
conflicting-nephew/: pom.xml
conflicting-nephew/conflicting-nephew-mynephew/: pom.xml
conflicting-nephew/conflicting-nephew-myproject/: pom.xml
dependency-inheritance/: pom.xml
dependency-inheritance/dependency-inheritance-myparent/: pom.xml
dependency-inheritance/dependency-inheritance-myproject/: pom.xml
legacy-group-id/: pom.xml
maven-dependency-puzzlers-presentation/: pom.xml
maven-dependency-puzzlers-presentation/src/main/assembly/: presentation-assembly.xml
maven-dependency-puzzlers-presentation/src/main/presentation/: index.html
maven-dependency-puzzlers-presentation/src/main/presentation/dzslides/: dzslides-style.css
shading/: pom.xml
src/main/assembly/: classpath-jars-assembly.xml
version-comparison/: pom.xml
version-comparison/beta-comparison/: pom.xml
version-comparison/beta-comparison/dependency-beta/: pom.xml
version-comparison/beta-comparison/dependency-final/: pom.xml
version-comparison/beta-comparison/project-beta-first/: pom.xml
version-comparison/beta-comparison/project-final-first/: pom.xml
version-comparison/final-comparison/: pom.xml
version-comparison/final-comparison/dependency-final-new/: pom.xml
version-comparison/final-comparison/dependency-final-old/: pom.xml
version-comparison/final-comparison/project-final-new-first/: pom.xml
version-comparison/final-comparison/project-final-old-first/: pom.xml
version-comparison/milestone-comparison/: pom.xml
version-comparison/milestone-comparison/dependency-final/: pom.xml
version-comparison/milestone-comparison/dependency-milestone/: pom.xml
version-comparison/milestone-comparison/project-final-first/: pom.xml
version-comparison/milestone-comparison/project-milestone-first/: pom.xml
