<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ge0ffrey.maven-dependency-puzzlers</groupId>
  <artifactId>maven-dependency-puzzlers</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Maven dependency puzzlers</name>
  <description>
    We release our dependency information as pom.xml files on the JBoss repository. But how well do we understand the
    effect of these pom.xml files on our users? What problems do we create in ours and their dependency resolution?

    In this session, you’ll be presented with several Maven puzzlers. Each Maven puzzler is a small POM configuration
    with a multiple-choice question about the output. Some puzzlers are easy, others are hard. Whoever answers most
    puzzlers correctly, wins.
  </description>
  <url>https://plus.google.com/112811208792575157490</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ge0ffrey/maven-dependency-puzzlers.git</connection>
    <developerConnection>scm:git:git@github.com:ge0ffrey/maven-dependency-puzzlers.git</developerConnection>
    <url>https://github.com/ge0ffrey/maven-dependency-puzzlers</url>
  </scm>

  <modules>
    <module>legacy-group-id</module>
    <module>changed-group-id</module>
    <module>dependency-inheritance</module>
    <module>conflicting-nephew</module>
    <module>version-comparison</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/classpath-jars-assembly.xml</descriptor>
            </descriptors>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.5.0,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0.3,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
