<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ge0ffrey.maven-dependency-puzzlers.conflicting-cousins</groupId>
    <artifactId>conflicting-cousins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>myproject</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ge0ffrey.maven-dependency-puzzlers.conflicting-cousins</groupId>
      <artifactId>a</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ge0ffrey.maven-dependency-puzzlers.conflicting-cousins</groupId>
      <artifactId>b</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ge0ffrey.maven-dependency-puzzlers.conflicting-cousins</groupId>
      <artifactId>c</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <!-- Workaround to fix this problem -->
      <!--<plugin>-->
        <!--<artifactId>maven-enforcer-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>enforce</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<rules>-->
                <!--<requireUpperBoundDeps/>-->
              <!--</rules>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
