<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ge0ffrey.maven-dependency-puzzlers</groupId>
    <artifactId>maven-dependency-puzzlers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ge0ffrey.maven-dependency-puzzlers.dependency-inheritance</groupId>
  <artifactId>dependency-inheritance</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dependency-inheritance-myparent</module>
    <module>dependency-inheritance-myproject</module>
  </modules>

</project>
