<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ge0ffrey.maven-dependency-puzzlers.child-with-dependencyManagement.fix</groupId>
    <artifactId>fix-child-with-dependencyManagement</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>yourbom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>5.3.0.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
