<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ge0ffrey.maven-dependency-puzzlers.version-comparison</groupId>
    <artifactId>version-comparison</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ge0ffrey.maven-dependency-puzzlers.version-comparison.milestone-comparison</groupId>
  <artifactId>milestone-comparison</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dependency-milestone</module>
    <module>dependency-final</module>
    <module>project-milestone-first</module>
    <module>project-final-first</module>
  </modules>

</project>
