<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ge0ffrey.maven-dependency-puzzlers.version-comparison.milestone-comparison</groupId>
    <artifactId>milestone-comparison</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>project-final-first</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ge0ffrey.maven-dependency-puzzlers.version-comparison.milestone-comparison</groupId>
      <artifactId>dependency-final</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ge0ffrey.maven-dependency-puzzlers.version-comparison.milestone-comparison</groupId>
      <artifactId>dependency-milestone</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
